# PDF-Signature-Check

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rizky/pdf/cli/: CheckPdfSignature.java  MainCli.java  RootCommandTools.java
src/main/resources/: logback.xml
